<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoviePosterCVC" customModule="MovieTicketBooking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="369"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="369"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-Ec-bct">
                        <rect key="frame" x="0.0" y="340" width="40.333333333333336" height="20.333333333333314"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxi-i2-WWo">
                        <rect key="frame" x="0.0" y="302" width="211" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITr-5h-qt9">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="369"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ITr-5h-qt9" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="0ek-tw-k6U"/>
                <constraint firstAttribute="bottom" secondItem="ITr-5h-qt9" secondAttribute="bottom" id="9Xn-8j-H89"/>
                <constraint firstAttribute="leading" secondItem="ITr-5h-qt9" secondAttribute="leading" id="Bxe-nq-FBc"/>
                <constraint firstAttribute="top" secondItem="ITr-5h-qt9" secondAttribute="top" id="hj3-Rp-lny"/>
            </constraints>
            <size key="customSize" width="211" height="369"/>
            <connections>
                <outlet property="imageIV" destination="ITr-5h-qt9" id="bfn-bn-zFC"/>
                <outlet property="screeningDatesLabel" destination="sxi-i2-WWo" id="jh1-oM-ics"/>
                <outlet property="titleLabel" destination="RE3-Ec-bct" id="SxT-rL-1Uu"/>
            </connections>
            <point key="canvasLocation" x="164.12213740458014" y="132.04225352112678"/>
        </collectionViewCell>
    </objects>
</document>
